# vhr

./: .gitignore
vhr/: pom.xml
vhr/mailserver/: pom.xml
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-model/src/main/java/edu/jxau/vhr/model/: AdjustSalary.java  Appraise.java  Attendance.java  ChatMsg.java  Cpu.java  Datasourcefile.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Jvm.java  MailConstants.java  MailSendLog.java  Mem.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  Oplog.java  Plan.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  Server.java  Sys.java  SysFile.java  SysMsg.java
vhr/vhrserver/vhr-model/src/main/java/edu/jxau/vhr/utils/: Arith.java  DateUtils.java
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-web/: pom.xml
vuehr/: babel.config.js  package-lock.json  package.json  vue.config.js
vuehr/public/: index.html
vuehr/src/: main.js
vuehr/src/components/chat/: card.vue  list.vue  usertext.vue
vuehr/src/utils/: util.js
vuehr/src/views/: Home.vue  HrInfo.vue  Login.vue
vuehr/src/views/chat/: FriendChat.vue
vuehr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/views/per/: PerEc.vue  PerTrain.vue
vuehr/src/views/sal/: SalSob.vue  SalSobCfg.vue
vuehr/src/views/sta/: StaAll.vue  StaAttend.vue  StaPlans.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysLog.vue
(+217 files in other folders)
